[APP]
ENV=LOCAL



[LOCAL]
HOST=127.0.0.1
PORT=8000
# Path to the .msg file
FHFT_OPEN_REQUIREMENTS_PATH = D:/EPI_Saniya/Id-Medical_old/EWS_Outlook/sample mails/Shifts for fulfilment.msg
FHFT_CLOSED_REQUIREMENTS_PATH = D:/EPI_Saniya/Id-Medical_old/EWS_Outlook/sample mails/Shift Cancellation.msg
GHC_OPEN_REQUIREMENTS_PATH  = D:/EPI_Saniya/Id-Medical_old/EWS_Outlook/sample mails/Unfilled Shifts Transferred To Your Agency.msg
GHC_CLOSED_REQUIREMENTS_PATH = D:/EPI_Saniya/Id-Medical_old/EWS_Outlook/sample mails/Agency request deleted.msg
IOW_OPEN_REQUIREMENTS_PATH  = D:/EPI_Saniya/Id-Medical_old/EWS_Outlook/sample mails/Unfilled shift transferred to Agency.msg
IOW_CLOSED_REQUIREMENTS_PATH = D:/EPI_Saniya/Id-Medical_old/EWS_Outlook/sample mails/Agency shift requested deleted.msg

##json in files format
## logs
